FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["MicroServices/AuthService/AuthService.csproj", "AuthService/"]
RUN dotnet restore "AuthService/AuthService.csproj"
COPY . .
WORKDIR "/src/MicroServices/AuthService"
RUN dotnet build "AuthService.csproj" -c Debug
# RUN dotnet tool install --global dotnet-ef 
# RUN dotnet dev-certs https --clean
# RUN dotnet dev-certs https --trust
ENV PATH="${PATH}:/root/.dotnet/tools"
# RUN dotnet-ef database update
# ENTRYPOINT ["dotnet", "watch", "run", "--no-build", "--no-launch-profile", "-c", "Debug", "--"]
# ENTRYPOINT ["dotnet", "watch", "run",  "--no-restore", "--urls", "http://0.0.0.0:80", "-c", "Debug", "--"]
# ENTRYPOINT ["ls", "-la"]